<!DOCTYPE html>
<html>

<head>
    <title>MCQ Generator</title>

    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>

    <style>
        body {
            background-color: black;
        }
        
        h1 {
            color: white;
            font-family: "Advent Pro";
            text-align: center;
            margin-top: 10%;
        }
        
        .button {
            background-color: black;
            border: 5px solid white;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: "Dekko";
            width: 50%;
            margin-left: 25%;
        }
        
        .button:hover {
            background-color: white;
            color: black;
        }
        
        .buttons {
            align-self: center;
        }
    </style>
</head>

<body>

    <h1> MCQ Generator <br> & <br> Subjective Answer Evaluation</h1>
    <br>

    <div class="buttons">
        <a href='/mcqGenerator'><button class="button">MCQ Generator</button></a>
        <br> <br>
        <a href='/textSimilarity'><button class="button">Subjective Answer Evaluation</button></a>
    </div>

</body>

</html>